Last login: Tue Jun 18 18:49:31 on ttys000
eva@Air-von-Eva ~ % ls
Applications	Documents	Dropbox		Movies		Pictures	git
Desktop		Downloads	Library		Music		Public		remote_shared
eva@Air-von-Eva ~ % cd Desktop 
eva@Air-von-Eva Desktop % ls
2024-05-15-fr-Tätigkeitsdarstellung-Hartung.pdf
Bewerbungsbogen_Weingärtner_Eva.xlsx
Bewerbungsunterlagen_Eva.pdf
Bewerbungsunterlagen_Weingärtner_Eva.pdf
Bildschirm­foto 2024-04-30 um 13.16.00.png
Birdday.afphoto
Fixkosten Kreta.docx
Mappe1.xlsx
Wal1.pdf
bewerbung_wimi_marc
bewerbungsunterlagen_eva
groß.pdf
leistungsbeurteilung.pdf
masterarbeit_marc_hartung_GF_small.pdf
panklinik_einspruch.pdf
reduce_pdf_size.sh
stick
terminal_print_optc_db.pdf
eva@Air-von-Eva Desktop % cd .
eva@Air-von-Eva Desktop % ls
2024-05-15-fr-Tätigkeitsdarstellung-Hartung.pdf
Bewerbungsbogen_Weingärtner_Eva.xlsx
Bewerbungsunterlagen_Eva.pdf
Bewerbungsunterlagen_Weingärtner_Eva.pdf
Bildschirm­foto 2024-04-30 um 13.16.00.png
Birdday.afphoto
Fixkosten Kreta.docx
Mappe1.xlsx
Wal1.pdf
bewerbung_wimi_marc
bewerbungsunterlagen_eva
groß.pdf
leistungsbeurteilung.pdf
masterarbeit_marc_hartung_GF_small.pdf
panklinik_einspruch.pdf
reduce_pdf_size.sh
stick
terminal_print_optc_db.pdf
eva@Air-von-Eva Desktop % cd ..
eva@Air-von-Eva ~ % ls
Applications	Documents	Dropbox		Movies		Pictures	git
Desktop		Downloads	Library		Music		Public		remote_shared
eva@Air-von-Eva ~ % cd git
eva@Air-von-Eva git % ls
OPTC				dn_project			nba_video_scraper
Transformer-Explainability	ma_project
eva@Air-von-Eva git % cd OPTC 
eva@Air-von-Eva OPTC % ls
_alt			images			results
collage.afdesign	pvp_identifier_main.py	temp
git			requirements.txt	utils
eva@Air-von-Eva OPTC % cd git
eva@Air-von-Eva git % ls
optc-db.github.io
eva@Air-von-Eva git % cd optc-db.github.io 
eva@Air-von-Eva optc-db.github.io % ls
Chopperman.psd	api		damage		index.css	mats		slots
LICENSE.md	characters	drops		index.html	probability	turtles
README.md	common		favicon.ico	legacy		res
eva@Air-von-Eva optc-db.github.io % clear

eva@Air-von-Eva optc-db.github.io % ls
Chopperman.psd	api		damage		index.css	mats		slots
LICENSE.md	characters	drops		index.html	probability	turtles
README.md	common		favicon.ico	legacy		res
eva@Air-von-Eva optc-db.github.io % ls -a
.		.github		README.md	damage		index.html	res
..		.gitignore	api		drops		legacy		slots
.DS_Store	Chopperman.psd	characters	favicon.ico	mats		turtles
.git		LICENSE.md	common		index.css	probability
eva@Air-von-Eva optc-db.github.io % ls -la
total 1184
drwx------  23 eva  staff     736 13 Mai 09:10 .
drwx------   4 eva  staff     128  9 Jan  2023 ..
-rw-r--r--@  1 eva  staff    6148  5 Feb 19:06 .DS_Store
drwx------  14 eva  staff     448 22 Mai 08:21 .git
drwx------   3 eva  staff      96  8 Jan 12:37 .github
-rwx------   1 eva  staff     155  8 Jan 12:37 .gitignore
-rwx------   1 eva  staff  528273  8 Jan 12:37 Chopperman.psd
-rwx------   1 eva  staff   35178  8 Jan 12:37 LICENSE.md
-rwx------   1 eva  staff    1306  8 Jan 12:37 README.md
drwx------   4 eva  staff     128  5 Feb 16:59 api
drwx------   7 eva  staff     224  8 Jan 12:39 characters
drwx------   8 eva  staff     256  8 Jan 12:39 common
drwx------   7 eva  staff     224  8 Jan 12:39 damage
drwx------   5 eva  staff     160 13 Mai 09:10 drops
-rwx------   1 eva  staff    6512  8 Jan 12:39 favicon.ico
-rwx------   1 eva  staff    4256  8 Jan 12:39 index.css
-rw-r--r--   1 eva  staff    5677 13 Mai 09:10 index.html
drwx------   3 eva  staff      96  8 Jan 12:39 legacy
drwx------   6 eva  staff     192  8 Jan 12:39 mats
drwx------   6 eva  staff     192  8 Jan 12:39 probability
drwx------  15 eva  staff     480  8 Jan 12:39 res
drwx------   6 eva  staff     192  8 Jan 12:39 slots
drwx------  16 eva  staff     512  8 Jan 12:39 turtles
eva@Air-von-Eva optc-db.github.io % git status
On branch master
Your branch is up to date with 'origin/master'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   characters/js/controllers.js

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	.DS_Store
	api/.DS_Store
	api/images/.DS_Store
	api/images/thumbnail/.DS_Store
	api/images/thumbnail/jap/.DS_Store
	api/images/thumbnail/jap/3/.DS_Store
	api/images/thumbnail/jap/4/.DS_Store
	api/images/thumbnail/noimage.png
	api/images/thumbnail/null.png
	common/data/get_vals.py

no changes added to commit (use "git add" and/or "git commit -a")
eva@Air-von-Eva optc-db.github.io % clear


eva@Air-von-Eva optc-db.github.io % git pull
remote: Enumerating objects: 75, done.
remote: Counting objects: 100% (75/75), done.
remote: Compressing objects: 100% (51/51), done.
remote: Total 75 (delta 21), reused 74 (delta 21), pack-reused 0
Unpacking objects: 100% (75/75), 2.21 MiB | 6.99 MiB/s, done.
From https://github.com/optc-db/optc-db.github.io
   38abc3a3..19f90d4d  master     -> origin/master
Updating 38abc3a3..19f90d4d
Fast-forward
 api/images/full/transparent/4/100/4177.png            |  Bin 0 -> 153742 bytes
 api/images/full/transparent/4/100/4178.png            |  Bin 0 -> 127661 bytes
 api/images/full/transparent/4/100/4179.png            |  Bin 0 -> 159630 bytes
 api/images/full/transparent/4/100/4180.png            |  Bin 0 -> 122257 bytes
 api/images/full/transparent/4/100/4181.png            |  Bin 0 -> 135741 bytes
 api/images/thumbnail/glo/4/100/{4129.png => 4130.png} |  Bin
 api/images/thumbnail/glo/4/100/4131-skull.png         |  Bin 0 -> 9927 bytes
 api/images/thumbnail/glo/4/100/4170-skull.png         |  Bin 0 -> 9995 bytes
 api/images/thumbnail/glo/4/100/4171.png               |  Bin 0 -> 9364 bytes
 api/images/thumbnail/glo/4/100/4172.png               |  Bin 0 -> 9875 bytes
 api/images/thumbnail/glo/4/100/4173.png               |  Bin 0 -> 8454 bytes
 api/images/thumbnail/glo/4/100/4174.png               |  Bin 0 -> 9121 bytes
 api/images/thumbnail/glo/4/100/4176.png               |  Bin 0 -> 8210 bytes
 api/images/thumbnail/glo/4/100/4177-skull.png         |  Bin 0 -> 9727 bytes
 api/images/thumbnail/glo/4/100/4177.png               |  Bin 0 -> 8797 bytes
 api/images/thumbnail/glo/4/100/4178.png               |  Bin 0 -> 9513 bytes
 api/images/thumbnail/glo/4/100/4179.png               |  Bin 0 -> 28527 bytes
 api/images/thumbnail/glo/4/100/4180.png               |  Bin 0 -> 27203 bytes
 api/images/thumbnail/glo/4/100/4181.png               |  Bin 0 -> 29635 bytes
 api/images/thumbnail/jap/4/100/4129.png               |  Bin 8946 -> 9621 bytes
 api/images/thumbnail/jap/4/100/4130.png               |  Bin 0 -> 8946 bytes
 api/images/thumbnail/jap/4/100/4131-skull.png         |  Bin 0 -> 9927 bytes
 api/images/thumbnail/jap/4/100/4131.png               |  Bin 0 -> 9543 bytes
 api/images/thumbnail/jap/4/100/4165.png               |  Bin 0 -> 8861 bytes
 api/images/thumbnail/jap/4/100/4166.png               |  Bin 0 -> 9316 bytes
 api/images/thumbnail/jap/4/100/4167.png               |  Bin 0 -> 9339 bytes
 api/images/thumbnail/jap/4/100/4168.png               |  Bin 0 -> 9409 bytes
 api/images/thumbnail/jap/4/100/4169.png               |  Bin 0 -> 9148 bytes
 api/images/thumbnail/jap/4/100/4170-skull.png         |  Bin 0 -> 9995 bytes
 api/images/thumbnail/jap/4/100/4170.png               |  Bin 0 -> 9556 bytes
 api/images/thumbnail/jap/4/100/4171.png               |  Bin 0 -> 9391 bytes
 api/images/thumbnail/jap/4/100/4172.png               |  Bin 0 -> 9842 bytes
 api/images/thumbnail/jap/4/100/4173.png               |  Bin 0 -> 8522 bytes
 api/images/thumbnail/jap/4/100/4174.png               |  Bin 0 -> 9121 bytes
 api/images/thumbnail/jap/4/100/4176.png               |  Bin 0 -> 8259 bytes
 api/images/thumbnail/jap/4/100/4177-skull.png         |  Bin 0 -> 9727 bytes
 api/images/thumbnail/jap/4/100/4177.png               |  Bin 0 -> 8784 bytes
 api/images/thumbnail/jap/4/100/4178.png               |  Bin 0 -> 9476 bytes
 api/images/thumbnail/jap/4/100/4179.png               |  Bin 0 -> 8999 bytes
 api/images/thumbnail/jap/4/100/4180.png               |  Bin 0 -> 9084 bytes
 api/images/thumbnail/jap/4/100/4181.png               |  Bin 0 -> 9755 bytes
 common/data/details.js                                | 2981 +++++++++++++++++++++++++++++++++---
 common/data/units.js                                  |   21 +-
 43 files changed, 2747 insertions(+), 255 deletions(-)
 create mode 100644 api/images/full/transparent/4/100/4177.png
 create mode 100644 api/images/full/transparent/4/100/4178.png
 create mode 100644 api/images/full/transparent/4/100/4179.png
 create mode 100644 api/images/full/transparent/4/100/4180.png
 create mode 100644 api/images/full/transparent/4/100/4181.png
 rename api/images/thumbnail/glo/4/100/{4129.png => 4130.png} (100%)
 create mode 100644 api/images/thumbnail/glo/4/100/4131-skull.png
 create mode 100644 api/images/thumbnail/glo/4/100/4170-skull.png
 create mode 100644 api/images/thumbnail/glo/4/100/4171.png
 create mode 100644 api/images/thumbnail/glo/4/100/4172.png
 create mode 100644 api/images/thumbnail/glo/4/100/4173.png
 create mode 100644 api/images/thumbnail/glo/4/100/4174.png
 create mode 100644 api/images/thumbnail/glo/4/100/4176.png
 create mode 100644 api/images/thumbnail/glo/4/100/4177-skull.png
 create mode 100644 api/images/thumbnail/glo/4/100/4177.png
 create mode 100644 api/images/thumbnail/glo/4/100/4178.png
 create mode 100644 api/images/thumbnail/glo/4/100/4179.png
 create mode 100644 api/images/thumbnail/glo/4/100/4180.png
 create mode 100644 api/images/thumbnail/glo/4/100/4181.png
 create mode 100644 api/images/thumbnail/jap/4/100/4130.png
 create mode 100644 api/images/thumbnail/jap/4/100/4131-skull.png
 create mode 100644 api/images/thumbnail/jap/4/100/4131.png
 create mode 100644 api/images/thumbnail/jap/4/100/4165.png
 create mode 100644 api/images/thumbnail/jap/4/100/4166.png
 create mode 100644 api/images/thumbnail/jap/4/100/4167.png
 create mode 100644 api/images/thumbnail/jap/4/100/4168.png
 create mode 100644 api/images/thumbnail/jap/4/100/4169.png
 create mode 100644 api/images/thumbnail/jap/4/100/4170-skull.png
 create mode 100644 api/images/thumbnail/jap/4/100/4170.png
 create mode 100644 api/images/thumbnail/jap/4/100/4171.png
 create mode 100644 api/images/thumbnail/jap/4/100/4172.png
 create mode 100644 api/images/thumbnail/jap/4/100/4173.png
 create mode 100644 api/images/thumbnail/jap/4/100/4174.png
 create mode 100644 api/images/thumbnail/jap/4/100/4176.png
 create mode 100644 api/images/thumbnail/jap/4/100/4177-skull.png
 create mode 100644 api/images/thumbnail/jap/4/100/4177.png
 create mode 100644 api/images/thumbnail/jap/4/100/4178.png
 create mode 100644 api/images/thumbnail/jap/4/100/4179.png
 create mode 100644 api/images/thumbnail/jap/4/100/4180.png
 create mode 100644 api/images/thumbnail/jap/4/100/4181.png
eva@Air-von-Eva optc-db.github.io % 
